{
  "name": "festival_musica",
  "version": "1.0.0",
  "description": "Ejemplo de portal, solo es para ambito educativo",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakhura/festival_musica.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Sabina Romero",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.75.0"
  },
  "dependencies": {
    "saas": "^1.0.0"
  }
}
